
server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.ignored-services=*

zuul.routes.game-body.service-id=gamebody
zuul.routes.game-body.path=/charondor/**

zuul.routes.actions.service-id=actions
zuul.routes.actions.path=/action/**
